# E-Commerce-Assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/e_commerce/models/: CartItem.java  Products.java
app/src/main/java/com/example/e_commerce/repositories/: CartRepo.java  CategoryRepo.java
app/src/main/java/com/example/e_commerce/viewmodels/: CategoryViewModel.java
app/src/main/java/com/example/e_commerce/views/: CartFragment.java  CategoryFragment.java  DescriptionFragment.java  MainActivity.java  OrderFragment.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: badge_shape.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  cart_row.xml  fragment_category.xml  fragment_description.xml  shop_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
